<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>320</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AddOperator
--

+AddOperator(): &lt;&lt;ctor&gt;&gt;
+evaluate(pLhsOperand: Operand, pRhsOperand: Operand): Operand
+precedence(): int
+stackPrecedence(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>190</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Parenthesis/
--
--
+Parenthesis(): &lt;&lt;ctor&gt;&gt;
+isBinaryOperator(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>420</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DivOperator
--
--
+DivOperator(): &lt;&lt;ctor&gt;&gt;
+evaluate(pLhsOperand: Operand, pRhsOperand: Operand): Operand
+precedence(): int
+stackPrecedence(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>280</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LeftParen
--
--
+LeftParen(): &lt;&lt;ctor&gt;&gt;
+precedence(): int
+stackPrecedence(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>520</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MultOperator
--
--
+MultOperator(): &lt;,ctor&gt;&gt;
+evaluate(pLhsOperand: Operand, pRhsOperand: Operand): Operand
+precedence(): int
+stackPrecedence(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>320</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NegOperator
--
--
+NegOperator(): &lt;&lt;ctor&gt;&gt;
+evaluate(pOperand: Operand): Operand
+precedence(): int
+stackPrecedence(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>90</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Operand
--
-mValue: Double
--
+Operand(pValue: Double): &lt;&lt;ctor&gt;&gt;
+getValue(): Double
+setValue(pValue: Double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>90</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Operator/
--
--
+Operator(): &lt;&lt;ctor&gt;&gt;
/+isBinaryOperator(): boolean/
/+precedence(): int/
/+stackPrecedence(): int/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>360</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RightParen
--
--
+RightParen(): &lt;&lt;ctor&gt;&gt;
+precedence(): int
+stackPrecedence(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>10</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Token/
--
--
+Token(): &lt;&lt;ctor&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>620</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SubOperator
--
--
+SubOperator(): &lt;&lt;ctor&gt;&gt;
+evaluate(pLhsOperandOperand, pRhsOperand: Operand): Operand
+precedence(): int
+stackPrecedence(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>220</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/BinaryOperator/
--
--
+BinaryOperator(): &lt;&lt;ctor&gt;
/+evaluate(pLhsOperand: Operand, pRhsOperand: Operand): Operand/
+isBinaryOperator(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>220</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/UnaryOperator/
--
--
+UnaryOperator(): &lt;&lt;ctor&gt;&gt;
/+evaluate(pOperand: Operand): Operand/
+isBinaryOperator(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>20</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130;30;130;50;30;50;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>20</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;50;130;50;130;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>150</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190;30;190;50;30;50;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>150</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;50;230;50;230;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>100</y>
      <w>560</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;540;30;540;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>260</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>260</y>
      <w>120</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;370;100;370</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>260</y>
      <w>100</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;270;80;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>260</y>
      <w>80</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;170;60;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>260</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70;40;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>220</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70;50;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>220</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;150;70;150</additional_attributes>
  </element>
</diagram>
